FROM php:7.2
RUN \
  curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer && \
  apt-get update && \
  apt-get install -y zip && \
  apt-get install -y git

COPY ./entrypoint.sh /usr/bin/entrypoint.sh

RUN chmod +x /usr/bin/entrypoint.sh

WORKDIR /www